// Написать цикл for, который выводит в консоль всё четные числа.

let arr = [12, 33, 45, 12, 67, 83, 100, 32, 11, 21];

for (let i = 0; i <=9; i++) {
    if (arr[i] % 2 === 0) {
        console.log(arr[i])
    }
}

// Написать цикл while, который выводит в консоль все нечетные числа.

let arr2 = [12, 33, 45, 12, 67, 83, 100, 32, 11, 21];
let num = 0;

while (num <= 9) {
    if (arr2[num] % 2 !== 0) {
        console.log(arr2[num])
    }
    num++;
}